.elementor-widget-the7-toggle-widget {
  --width-unit: 100%;
  --the7-top-input-border-width: 0px;
  --the7-right-input-border-width: 0px;
  --the7-bottom-input-border-width: 0px;
  --the7-left-input-border-width: 0px;
  --toggle-min-width: ~"max(var(--toggle-width, 40px), var(--toggle-icon-size, 16px))";
  --toggle-min-height: ~"max(var(--toggle-height, 40px), var(--toggle-icon-size, 16px))";
  --toggle-icon-spacing: 10px;
}

.the7-hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: var(--toggle-min-width);
  min-height: var(--toggle-min-height);
  padding: 10px;
  font-size: 16px;
  color: var(--the7-secondary-text-color);
  transition: all 0.3s;
  & .the7-hamburger-text {
    color: #fff;
    margin-left: var(--toggle-icon-spacing);
  }

  & .the7-hamburger-icon {
    position: relative;
    display: inline-flex;
    width: var(--toggle-width, 40px);
    height: var(--toggle-height, 40px);
  }
  & .the7-hamburger-line {
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    width: 100%;
  }
  & .the7-hamburger-line span {
    width: 100%;
    height: 2px;
    background: #fff;
  }
}

//Skin 1
.hamburger-skin_1 .the7-hamburger-cross {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}

.hamburger-skin_1 .the7-hamburger-cross span {
  display: block;
  background: #fff;
  transition: 0.25s ease-in-out, background 0.3s ease;
}

.hamburger-skin_1 .the7-hamburger-cross span:nth-child(1) {
  height: 0%;
  width: 2px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  transition-delay: 0s;
}

.hamburger-skin_1 .the7-hamburger-cross span:nth-child(2) {
  width: 0%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -1px;
  transition-delay: 0.25s;
}
.hamburger-skin_1 .the7-hamburger-line span {
  display: block;
  width: 100%;
  position: relative;
  transition: 0.25s ease-in-out, background 0.3s ease;
}

.hamburger-skin_1 .the7-hamburger-line span:nth-child(1) {
  transition-delay: 0.5s, 0;
  transition-property: width, background;
}

.hamburger-skin_1 .the7-hamburger-line span:nth-child(2) {
  transition-delay: 0.625s, 0;
  transition-property: width, background;
}

.hamburger-skin_1 .the7-hamburger-line span:nth-child(3) {
  transition-delay: 0.75s, 0;
  transition-property: width, background;
}
.hamburger-skin_1.active .the7-hamburger-line span {
  width: 0%;
}

.hamburger-skin_1.active .the7-hamburger-line span:nth-child(1) {
  transition-delay: 0s;
  transition-property: width;
}

.hamburger-skin_1.active .the7-hamburger-line span:nth-child(2) {
  transition-delay: 0.125s;
  transition-property: width;
}

.hamburger-skin_1.active .the7-hamburger-line span:nth-child(3) {
  transition-delay: 0.25s;
  transition-property: width;
}

.hamburger-skin_1.active .the7-hamburger-cross span:nth-child(1) {
  height: 100%;
  transition-delay: 0.625s;
  transition-property: height;
}

.hamburger-skin_1.active .the7-hamburger-cross span:nth-child(2) {
  width: 100%;
  transition-delay: 0.375s;
  transition-property: width;
}
//Skin 2
.hamburger-skin_2 .the7-hamburger-line span {
  position: absolute;
  width: 100%;
  height: 2px;
  transition: transform 0.15s ease, background 0.3s ease;
  &:nth-child(1) {
    top: 0;
    transition: bottom 0.08s 0s ease-out, top 0.08s 0s ease-out,
      opacity 0s linear, background 0.3s ease;
  }
  &:nth-child(2) {
    top: 50%;
  }
  &:nth-child(3) {
    top: 100%;
    transition: bottom 0.08s 0s ease-out, top 0.08s 0s ease-out,
      opacity 0s linear, background 0.3s ease;
  }
}
.hamburger-skin_2.active .the7-hamburger-line span {
  &:nth-child(1),
  &:nth-child(3) {
    top: 50%;
  }
}

//Skin 3
.hamburger-skin_3 .the7-hamburger-line span {
  position: absolute;
  transition: all 200ms;
}
.hamburger-skin_3 .the7-hamburger-line span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
}
.hamburger-skin_3 .the7-hamburger-line span:nth-child(2) {
  top: calc(50% - 1px);
}
.hamburger-skin_3 .the7-hamburger-line span:nth-child(3) {
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 70%;
}
.hamburger-skin_3:hover .the7-hamburger-line span,
.hamburger-skin_3.active .the7-hamburger-line span {
  width: 100%;
}
.hamburger-skin_3.active .the7-hamburger-line span:nth-child(2) {
  height: 0;
}
.hamburger-skin_3.active .the7-hamburger-line span:nth-child(1) {
  top: 50%;
  left: 0;
  transform: rotate(45deg);
}
.hamburger-skin_3.active .the7-hamburger-line span:nth-child(3) {
  top: 50%;
  left: 0;
  transform: rotate(-45deg);
}

//Skin 4

.hamburger-skin_4 .the7-hamburger-line {
  justify-content: space-around;
}
.hamburger-skin_4.active .the7-hamburger-line {
  opacity: 0;
  transform: translate3d(-50%, -50%, 0) rotate(180deg);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0, 1),
    opacity 0.45s cubic-bezier(0.4, 0, 0, 1);
}
.hamburger-skin_4 .the7-hamburger-line span {
  height: 1px;
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0, 1), background 0.3s ease;
}

.hamburger-skin_4 .the7-hamburger-line span:nth-child(1),
.hamburger-skin_4 .the7-hamburger-line span:nth-child(3) {
  opacity: 1;
  transition-delay: 0.4s;
}
.hamburger-skin_4 .the7-hamburger-line span:nth-child(2) {
  display: none;
}
.hamburger-skin_4 .the7-hamburger-cross {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translate3d(0, 0, 0) rotate(-180deg);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0, 1),
    opacity 0.45s cubic-bezier(0.4, 0, 0, 1), background 0.3s ease;
}
.hamburger-skin_4 .the7-hamburger-cross span {
  position: absolute;
  background: #fff;
}
.hamburger-skin_4 .the7-hamburger-cross span:nth-child(1) {
  height: 1px;
  left: 0;
  top: 50%;
  width: 100%;
}

.hamburger-skin_4 .the7-hamburger-cross span:nth-child(2) {
  height: 100%;
  left: 50%;
  top: 0;
  width: 1px;
}
.hamburger-skin_4.active .the7-hamburger-cross {
  opacity: 1;
  transform: translate3d(0, 0, 0) rotate(-45deg);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0, 1),
    opacity 0.45s cubic-bezier(0.4, 0, 0, 1), background 0.3s ease;
}
.hamburger-skin_4.active .the7-hamburger-cross span {
  opacity: 1;
  transition-delay: 0.4s;
}
//Skin 5
.hamburger-skin_5 .the7-hamburger-line {
  justify-content: space-evenly;
  .active& {
    justify-content: space-between;
  }
}

.hamburger-skin_5 .the7-hamburger-line span {
  transition: background 0.3s;
}
.hamburger-skin_5 .the7-hamburger-line span:nth-child(1) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  transition: width 0.5s ease, transform 0.4s ease-in-out, background 0.3s ease;
}
.hamburger-skin_5 .the7-hamburger-line span:nth-child(2) {
  opacity: 1;
  width: 80%;
  transition: opacity 0.3s, width 0.3s ease-in-out, background 0.3s ease;
}
.hamburger-skin_5 .the7-hamburger-line span:nth-child(3) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  width: 60%;
  transition: width 0.5s ease, transform 0.4s ease-in-out, background 0.3s ease;
}
.hamburger-skin_5.active .the7-hamburger-line span:nth-child(2) {
  opacity: 0;
  width: 0px;
}

.hamburger-skin_5.active .the7-hamburger-line span:nth-child(1) {
  width: 100%;
  transform: translate3d(0px, calc(var(--toggle-height, 40px) / 2 - 2px), 0px)
    scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg)
    skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.hamburger-skin_5.active .the7-hamburger-line span:nth-child(3) {
  width: 100%;
  transform: translate3d(0px, calc(-1 * var(--toggle-height, 40px) / 2), 0px)
    scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

//Skin 6
.hamburger-skin_6 .the7-hamburger-line span:nth-child(1) {
  transition-duration: 0.5s;
  position: absolute;
  top: calc(50% - 5px);
}
.hamburger-skin_6 .the7-hamburger-line span:nth-child(2) {
  display: none;
}
.hamburger-skin_6 .the7-hamburger-line span:nth-child(3) {
  transition-duration: 0.5s;
  position: absolute;
  top: calc(50% + 5px);
}
.hamburger-skin_6.active .the7-hamburger-line span:nth-child(1) {
  transform: rotateZ(45deg) scaleX(1.25) translate(3px, 3px);
}
.hamburger-skin_6.active .the7-hamburger-line span:nth-child(3) {
  transform: rotateZ(-45deg) scaleX(1.25) translate(3px, -3px);
}
