.elementor-widget-the7-ticker-widget {
  overflow: hidden;
   @keyframes ticker {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(calc(-100% - var(--ticker-gap)));
    }
  }

  .the7-ticker {
    overflow-x: hidden;
    display: flex;
    transform: translateX(var(--grid-x-offset, 0));
    transition: transform 0.6s linear;
  }
  .the7-ticker-content {
    flex-shrink: 0;
    display: flex;
    min-width: 100%;
    --delay: 0s;
    animation: ticker var(--transition-speed, 30s) linear var(--delay) infinite;
    animation-play-state: var(--play);
    animation-delay: var(--delay);
  }
  .the7-ticker:hover {
    .pause_animation-yes& {
      --grid-x-offset: -16px;
    }
  }
  .the7-ticker:hover .the7-ticker-content {
      .pause_animation-yes& {
        animation-play-state: paused;
      }
    }
  .the7-ticker-item {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    .ticker-content {
      transition: color 0.3s, text-shadow 0.3s;
    }
    &:before {
      position: relative;
      width: auto;
      height: auto;
      transform: translateX(calc(-1*var(--ticker-gap)/2));
      color: inherit;
    }
    & > i,
    & > svg {
      transform: translateX(calc(-1*var(--ticker-gap)/2));
      font-size: 20px;
      color: inherit;
    }
    & > svg {
      width: 20px;
      height: auto;
    }
    & p {
      margin-bottom: 0;
    }
  }

}